<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gérer les reservations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Les Réservations&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Ajouter une réservation</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="But_Modifier">
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="dateRepM"/>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLineEdit" name="promoRepI"/>
   </item>
   <item row="10" column="0" colspan="5">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Supprimer une réservation</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QPushButton" name="But_Supprimer">
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="3">
    <widget class="QLineEdit" name="promoRepM"/>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="dateRepS"/>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="5">
    <widget class="QLabel" name="label_Supprimer">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="dateRepI_2"/>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QLabel" name="label_Inserer">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="But_Inserer">
     <property name="text">
      <string>Inserer</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2" colspan="3">
    <widget class="QLineEdit" name="promoRepM_2"/>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Modifier une réservation</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLabel" name="label_Modifier">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLineEdit" name="noSPecS"/>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="nomSpecM"/>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="noSpecI"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
